# encoding: utf-8
$:.push File.expand_path("../lib", __FILE__)
require "crawler_engine"

Gem::Specification.new do |s|
  s.name = 'crawler-engine'
  s.version = '0.1.0'
  s.has_rdoc = true
  s.required_ruby_version = ">= 1.9.2"
  s.platform = "ruby"
  s.required_rubygems_version = ">= 0"
  s.author = "tim.tang"
  s.email = "tang.jilong@139.com"
  s.summary = "Gem for crawler news post"
  s.homepage = 'https://github.com/tim-tang/crawler_engine'
  s.add_runtime_dependency 'rails'
  s.add_dependency("nokogiri",">=1.5.0")
  s.add_dependency("simple-rss",">=1.2.3")
  s.add_dependency("rest-open-uri",">=1.0.0")
  s.files =`git ls-files`.split("\n")
  s.require_paths = ['lib']
  s.description="Crawler Engine provides function of crawl all news from the customized website"
end


