# encoding: utf-8
$:.push File.expand_path("../lib", __FILE__)
require "crawler_engine"

Gem::Specification.new do |s|
  s.name = 'crawler-engine'
  s.version = '1.0'
  s.has_rdoc = true
  s.required_ruby_version = ">= 1.9.2"
  s.platform = "ruby"
  s.required_rubygems_version = ">= 0"
  s.author = "tim.tang"
  s.email = "tang.jilong@139.com"
  s.summary = "Gem for crawler news post"
  s.homepage = 'http://www.everyday-cn.com'
  s.add_runtime_dependency 'rails'
  s.files =`git ls-files`.split("\n")
  s.require_paths = ['lib']
end


